# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StaffDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Kostin_cpp\StaffDemo\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Kostin_cpp\StaffDemo\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Kostin_cpp\StaffDemo -BC:\Users\user\Desktop\Kostin_cpp\StaffDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Kostin_cpp\StaffDemo\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Kostin_cpp\StaffDemo\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Kostin_cpp\StaffDemo\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Desktop/Kostin_cpp/StaffDemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target StaffDemo


#############################################
# Order-only phony target for StaffDemo

build cmake_object_order_depends_target_StaffDemo: phony || src/CMakeFiles/StaffDemo.dir

build src/CMakeFiles/StaffDemo.dir/Tester.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/Tester.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffDemo.dir\Tester.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/include
  OBJECT_DIR = src\CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffDemo.dir

build src/CMakeFiles/StaffDemo.dir/Programmer.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/Programmer.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffDemo.dir\Programmer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/include
  OBJECT_DIR = src\CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffDemo.dir

build src/CMakeFiles/StaffDemo.dir/TeamLeader.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/TeamLeader.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffDemo.dir\TeamLeader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/include
  OBJECT_DIR = src\CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffDemo.dir

build src/CMakeFiles/StaffDemo.dir/SeniorManager.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/SeniorManager.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffDemo.dir\SeniorManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/include
  OBJECT_DIR = src\CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffDemo.dir

build src/CMakeFiles/StaffDemo.dir/Employee.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/Employee.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffDemo.dir\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/include
  OBJECT_DIR = src\CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffDemo.dir

build src/CMakeFiles/StaffDemo.dir/Personal.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/Personal.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffDemo.dir\Personal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/include
  OBJECT_DIR = src\CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffDemo.dir

build src/CMakeFiles/StaffDemo.dir/Engineer.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/Engineer.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffDemo.dir\Engineer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/include
  OBJECT_DIR = src\CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffDemo.dir

build src/CMakeFiles/StaffDemo.dir/Manager.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/Manager.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffDemo.dir\Manager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/include
  OBJECT_DIR = src\CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffDemo.dir

build src/CMakeFiles/StaffDemo.dir/Factory.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/Factory.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffDemo.dir\Factory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/include
  OBJECT_DIR = src\CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffDemo.dir

build src/CMakeFiles/StaffDemo.dir/ProjectManager.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/ProjectManager.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffDemo.dir\ProjectManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/include
  OBJECT_DIR = src\CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffDemo.dir

build src/CMakeFiles/StaffDemo.dir/main.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/main.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffDemo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/include
  OBJECT_DIR = src\CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffDemo.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target StaffDemo


#############################################
# Link the shared library src\libStaffDemo.dll

build src/libStaffDemo.dll src/libStaffDemo.dll.a: CXX_SHARED_LIBRARY_LINKER__StaffDemo_Debug src/CMakeFiles/StaffDemo.dir/Tester.cpp.obj src/CMakeFiles/StaffDemo.dir/Programmer.cpp.obj src/CMakeFiles/StaffDemo.dir/TeamLeader.cpp.obj src/CMakeFiles/StaffDemo.dir/SeniorManager.cpp.obj src/CMakeFiles/StaffDemo.dir/Employee.cpp.obj src/CMakeFiles/StaffDemo.dir/Personal.cpp.obj src/CMakeFiles/StaffDemo.dir/Engineer.cpp.obj src/CMakeFiles/StaffDemo.dir/Manager.cpp.obj src/CMakeFiles/StaffDemo.dir/Factory.cpp.obj src/CMakeFiles/StaffDemo.dir/ProjectManager.cpp.obj src/CMakeFiles/StaffDemo.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\StaffDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\libStaffDemo.dll
  TARGET_IMPLIB = src\libStaffDemo.dll.a
  TARGET_PDB = StaffDemo.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StaffDemo.info


#############################################
# Order-only phony target for StaffDemo.info

build cmake_object_order_depends_target_StaffDemo.info: phony || cmake_object_order_depends_target_StaffDemo

build src/CMakeFiles/StaffDemo.info.dir/main.cpp.obj: CXX_COMPILER__StaffDemo.2einfo_unscanned_Debug C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/main.cpp || cmake_object_order_depends_target_StaffDemo.info
  DEP_FILE = src\CMakeFiles\StaffDemo.info.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src -IC:/Users/user/Desktop/Kostin_cpp/StaffDemo/include
  OBJECT_DIR = src\CMakeFiles\StaffDemo.info.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffDemo.info.dir


# =============================================================================
# Link build statements for EXECUTABLE target StaffDemo.info


#############################################
# Link the executable src\StaffDemo.info.exe

build src/StaffDemo.info.exe: CXX_EXECUTABLE_LINKER__StaffDemo.2einfo_Debug src/CMakeFiles/StaffDemo.info.dir/main.cpp.obj | src/libStaffDemo.dll.a || src/libStaffDemo.dll
  FLAGS = -g
  LINK_LIBRARIES = src/libStaffDemo.dll.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\StaffDemo.info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\StaffDemo.info.exe
  TARGET_IMPLIB = src\libStaffDemo.info.dll.a
  TARGET_PDB = StaffDemo.info.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Kostin_cpp\StaffDemo\cmake-build-debug\src && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Kostin_cpp\StaffDemo\cmake-build-debug\src && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Kostin_cpp\StaffDemo -BC:\Users\user\Desktop\Kostin_cpp\StaffDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Kostin_cpp\StaffDemo\cmake-build-debug\src && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Kostin_cpp\StaffDemo\cmake-build-debug\src && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Kostin_cpp\StaffDemo\cmake-build-debug\src && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build StaffDemo: phony src/libStaffDemo.dll

build StaffDemo.info: phony src/StaffDemo.info.exe

build StaffDemo.info.exe: phony src/StaffDemo.info.exe

build libStaffDemo.dll: phony src/libStaffDemo.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Kostin_cpp/StaffDemo/cmake-build-debug/src

build src/all: phony src/libStaffDemo.dll src/StaffDemo.info.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/CMakeLists.txt C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/CMakeLists.txt C$:/Users/user/Desktop/Kostin_cpp/StaffDemo/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
